20140112;180000;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2014-01-12 17:01:00;909402N262;0;21.164;27;233;233;234;231;0.000;50.00;236.7;0.000;132.4;0.000;0.0;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.00;50.00;50.00;10452;1000;0.0;0;0.0000;0;0;21164;21164;21164
60;2014-01-12 17:02:00;909402N262;0;21.164;27;232;232;233;231;0.000;50.02;225.8;0.000;115.0;0.000;0.0;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.02;50.02;50.02;10452;1000;0.0;0;0.0000;0;0;21164;21164;21164
60;2014-01-12 17:03:00;909402N262;0;21.164;26;232;232;234;230;0.000;50.02;210.8;0.000;99.4;0.000;0.0;0.000;80;0;0;0.000;0.000;0.000;0;0;0;50.02;50.02;50.02;10452;1000;0.0;0;0.0000;0;0;21164;21164;21164
[wr_ende]
