20150113;180003;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2015-01-13 17:01:00;909402N262;0;30.475;29;232;229;234;232;0.000;50.03;229.9;0.000;101.8;0.000;94.6;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.03;50.03;50.03;11360;1000;0.0;0;1.0000;0;2;30475;30475;30474
60;2015-01-13 17:02:00;909402N262;0;30.475;28;231;229;234;232;0.000;50.04;220.7;0.000;90.8;0.000;83.8;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.04;50.04;50.04;11360;1000;0.0;0;1.0000;0;2;30475;30475;30474
60;2015-01-13 17:03:00;909402N262;0;30.475;28;232;229;234;232;0.000;50.03;208.5;0.000;80.9;0.000;74.2;0.000;80;0;0;0.000;0.000;0.000;0;0;0;50.03;50.03;50.03;11360;1000;0.0;0;1.0000;0;2;30475;30475;30474
[wr_ende]
