20140411;210001;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2014-04-11 20:01:00;909402N262;0;72.088;31;234;235;236;232;0.000;50.02;239.6;0.000;164.2;0.000;184.1;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.02;50.02;50.02;9471;1000;0.0;0;0.0000;0;0;72088;72088;72087
60;2014-04-11 20:02:00;909402N262;0;72.088;30;234;234;236;232;0.000;50.01;228.6;0.000;145.8;0.000;160.5;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.01;50.01;50.01;9471;1000;0.0;0;0.0000;0;0;72088;72088;72087
60;2014-04-11 20:03:00;909402N262;0;72.088;30;234;234;236;232;0.000;50.01;214.0;0.000;128.7;0.000;139.3;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.01;50.01;50.01;9471;1000;0.0;0;0.0000;0;0;72088;72088;72087
[wr_ende]
