20150310;060003;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2015-03-10 05:58:00;909402N262;0;0.000;0;0;0;0;0;0.000;0.06;0.2;0.000;0.1;0.000;0.1;0.000;50;0;0;0.000;0.000;0.000;0;0;0;0.05;0.05;0.05;4;1000;0.0;0;1.0000;0;2;0;0;0
60;2015-03-10 05:59:00;909402N262;0;0.000;14;232;232;232;232;0.000;50.02;227.4;0.000;225.5;0.000;227.2;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.02;50.02;50.02;0;1000;0.0;0;1.0000;0;2;0;0;0
60;2015-03-10 06:00:00;909402N262;0;0.000;14;232;233;232;233;0.000;50.03;228.5;0.000;228.0;0.000;228.6;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.03;50.03;50.03;0;1000;0.0;0;1.0000;0;2;0;0;0
[wr_ende]
