20141020;070001;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2014-10-20 06:58:00;909402N262;0;0.000;0;0;0;0;0;0.000;0.08;0.3;0.000;0.3;0.000;0.3;0.000;50;0;0;0.000;0.000;0.000;0;0;0;0.08;0.08;0.08;0;1000;0.0;0;1.0000;0;2;0;0;0
60;2014-10-20 06:59:00;909402N262;0;0.000;17;232;232;233;230;0.000;49.97;227.2;0.000;226.3;0.000;227.2;0.000;50;0;0;0.000;0.000;0.000;0;0;0;49.97;49.97;49.97;0;1000;0.0;0;1.0000;0;2;0;0;0
60;2014-10-20 07:00:00;909402N262;0;0.000;17;232;233;233;231;0.000;49.97;228.9;0.000;228.3;0.000;228.8;0.000;50;0;0;0.000;0.000;0.000;0;0;0;49.97;49.97;49.97;0;1000;0.0;0;1.0000;0;2;0;0;0
[wr_ende]
