20140528;220000;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2014-05-28 21:01:00;909402N262;0;30.391;32;235;235;237;234;0.000;49.96;219.6;0.000;166.5;0.000;182.8;0.000;50;0;0;0.000;0.000;0.000;0;0;0;49.96;49.96;49.96;8271;1000;0.0;0;0.0000;0;0;30391;30391;30391
60;2014-05-28 21:02:00;909402N262;0;30.391;32;235;235;237;234;0.000;49.96;208.3;0.000;149.6;0.000;161.6;0.000;50;0;0;0.000;0.000;0.000;0;0;0;49.96;49.96;49.95;8271;1000;0.0;0;0.0000;0;0;30391;30391;30391
60;2014-05-28 21:03:00;909402N262;0;30.391;31;235;235;236;233;0.000;49.96;194.7;0.000;133.7;0.000;142.2;0.000;50;0;0;0.000;0.000;0.000;0;0;0;49.96;49.96;49.96;8271;1000;0.0;0;0.0000;0;0;30391;30391;30391
[wr_ende]
