20140929;200004;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2014-09-29 19:01:00;909402N262;0;50.124;37;232;233;232;232;0.000;50.01;213.1;0.000;125.3;0.000;123.7;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.01;50.01;50.01;4678;1000;0.0;0;0.0000;0;0;50124;50124;50123
60;2014-09-29 19:02:00;909402N262;0;50.124;37;232;233;232;232;0.000;50.00;200.6;0.000;111.3;0.000;107.7;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.00;50.00;50.00;4678;1000;0.0;0;0.0000;0;0;50124;50124;50123
60;2014-09-29 19:03:00;909402N262;0;50.124;37;232;233;233;232;0.000;50.00;186.2;0.000;97.4;0.000;93.3;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.00;50.00;50.00;4678;1000;0.0;0;0.0000;0;0;50124;50124;50123
[wr_ende]
