20140108;150313;id4208;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2014-01-08 15:01:00;909402N262;139;2.324;27;233;234;233;233;0.512;50.02;535.6;0.160;593.9;0.106;0.0;0.000;60;0;0;0.591;0.643;0.302;38;79;21;50.02;50.02;50.02;12659;1000;0.0;0;0.0000;0;0;2324;2324;2324
60;2014-01-08 15:02:00;909402N262;132;2.326;27;233;234;233;233;0.472;50.01;539.2;0.151;600.3;0.100;0.0;0.000;60;0;0;0.474;0.631;0.311;25;80;29;50.01;50.01;50.01;12659;1000;0.0;0;0.0000;0;0;2326;2326;2326
60;2014-01-08 15:03:00;909402N262;127;2.328;27;233;234;233;233;0.470;49.99;540.1;0.145;597.2;0.097;0.0;0.000;60;0;0;0.556;0.614;0.241;35;78;15;49.99;49.99;49.99;12659;1000;0.0;0;0.0000;0;0;2328;2328;2328
[wr_ende]
