20140109;080005;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2014-01-09 07:58:00;909402N262;25;0.006;19;232;232;231;234;0.438;49.97;492.4;0.040;492.1;0.023;0.0;0.000;60;0;0;0.288;0.247;0.779;27;25;0;49.97;49.97;49.97;7756;1000;0.0;0;0.0000;0;0;6;6;6
60;2014-01-09 07:59:00;909402N262;29;0.006;19;232;232;231;234;0.433;49.97;491.1;0.045;497.9;0.025;0.0;0.000;60;0;0;0.300;0.234;0.765;27;21;0;49.97;49.97;49.97;7756;1000;0.0;0;0.0000;0;0;6;6;6
60;2014-01-09 08:00:00;909402N262;34;0.008;19;232;232;231;234;0.446;50.00;505.6;0.049;514.9;0.027;0.0;0.000;60;0;0;0.339;0.248;0.752;33;20;0;50.00;50.00;50.00;7756;1000;0.0;0;0.0000;0;0;8;8;8
[wr_ende]
