20150206;070000;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2015-02-06 06:58:00;909402N262;0;0.000;0;0;0;0;0;0.000;0.07;0.2;0.000;0.0;0.000;0.2;0.000;50;0;0;0.000;0.000;0.000;0;0;0;0.07;0.07;0.07;8;1000;0.0;0;1.0000;0;2;0;0;0
60;2015-02-06 06:59:00;909402N262;0;0.000;15;231;230;231;231;0.000;50.03;225.9;0.000;37.1;0.000;225.7;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.03;50.03;50.03;0;1000;0.0;0;1.0000;0;2;0;0;0
60;2015-02-06 07:00:00;909402N262;0;0.000;16;231;230;232;231;0.000;50.06;230.1;0.000;37.4;0.000;230.1;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.06;50.06;50.06;0;1000;0.0;0;1.0000;0;2;0;0;0
[wr_ende]
