20141012;200001;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2014-10-12 18:37:00;909402N262;0;41.143;36;233;234;233;233;0.000;49.96;224.1;0.000;144.5;0.000;150.8;0.000;50;0;0;0.000;0.000;0.000;0;0;0;49.96;49.96;49.96;3500;1000;0.0;0;0.0000;0;0;41143;41143;41143
60;2014-10-12 18:38:00;909402N262;0;41.143;35;233;234;233;233;0.000;49.98;213.0;0.000;129.2;0.000;133.2;0.000;50;0;0;0.000;0.000;0.000;0;0;0;49.98;49.98;49.98;3500;1000;0.0;0;0.0000;0;0;41143;41143;41143
60;2014-10-12 18:39:00;909402N262;0;41.143;35;233;234;233;233;0.000;49.97;198.8;0.000;112.8;0.000;114.8;0.000;50;0;0;0.000;0.000;0.000;0;0;0;49.97;49.97;49.97;3500;1000;0.0;0;0.0000;0;0;41143;41143;41143
[wr_ende]
