20150117;180003;danfoss;My Plant;+0100
[wr_def_start]
909402N262;Inverter Type;Inverter Group;Hanzl
[wr_def_end]
[wr]
INTERVAL;TIMESTAMP;SERIAL;P_AC;E_DAY;T_WR;U_AC;U_AC_1;U_AC_2;U_AC_3;I_AC;F_AC;U_DC_1;I_DC_1;U_DC_2;I_DC_2;U_DC_3;I_DC_3;S;E_WR;M_WR;I_AC_1;I_AC_2;I_AC_3;P_AC_1;P_AC_2;P_AC_3;F_AC_1;F_AC_2;F_AC_3;R_DC;PC;PCS;PCS_LL;COS_PHI;COS_PHI_LL;S_COS_PHI;Current_Day_Energy;current_Day_Offset;ccEnergyOfDay_WithoutOffset
60;2015-01-17 17:01:00;909402N262;0;2.789;26;233;233;234;232;0.000;50.06;233.6;0.000;0.0;0.000;0.0;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.06;50.06;50.06;37902;1000;0.0;0;1.0000;0;2;2789;2789;2789
60;2015-01-17 17:02:00;909402N262;0;2.789;26;233;233;234;233;0.000;50.05;230.6;0.000;0.0;0.000;0.0;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.05;50.05;50.05;37902;1000;0.0;0;1.0000;0;2;2789;2789;2789
60;2015-01-17 17:03:00;909402N262;0;2.789;26;233;232;234;233;0.000;50.04;217.7;0.000;0.0;0.000;0.0;0.000;50;0;0;0.000;0.000;0.000;0;0;0;50.04;50.04;50.04;37902;1000;0.0;0;1.0000;0;2;2789;2789;2789
[wr_ende]
